server {
    listen 3010;
    server_name localhost;

    root /var/www/public;
    index index.php index.html index.htm;

    # Aumentando o tempo de timeout para conexões
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    send_timeout 600;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Aumentando o tempo de timeout para o processamento PHP via FastCGI
        fastcgi_read_timeout 600;
    }

    location ~ /\.ht {
        deny all;
    }
}
